PORT=3000
APP_NAME='horde'
API_HOST=http://localhost:3000
CLIENT_BASE_URL=http://localhost:3000

# DB
HORDE_DATABASE_URL=mongodb://localhost:27017/horde

# REDIS
REDIS_HOST='127.0.0.1',
REDIS_PORT=6379,
REDIS_PASSWORD=
REDIS_USERNAME=

# CREDENTIALS
HORDE_NODEMAILER_EMAIL=
HORDE_NODEMAILER_GOOGLE_CLIENT_ID=
HORDE_NODEMAILER_GOOGLE_CLIENT_SECRET=
HORDE_NODEMAILER_GOOGLE_REFRESH_TOKEN=
HORDE_NODEMAILER_EMAIL_PASSWORD=


HORDE_GOOGLE_AUTH_CLIENT_ID=
HORDE_GOOGLE_AUTH_CLIENT_SECRET=

HORDE_EXPRESS_SESSION_SECRET=
HORDE_JWT_SECRET=